<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="61f76f1b-bdea-4299-ad54-e03bb9324f51">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="maropom92">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="admins"/>
      <table id="8" parent="1" name="prices"/>
      <table id="9" parent="1" name="usage"/>
      <table id="10" parent="1" name="uzytkownicy"/>
      <column id="11" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="7" name="user">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="13" parent="7" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="resource">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="resource_price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)|0</data-type>
      </column>
      <key id="19" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="9" name="user">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="22" parent="9" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="23" parent="9" name="month">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="24" parent="9" name="hwater">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="25" parent="9" name="cwater">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="26" parent="9" name="electricity">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
      </column>
      <column id="27" parent="9" name="additional">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="28" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="30" parent="10" name="user">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="31" parent="10" name="pass">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="32" parent="10" name="email">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="33" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>